# xterm-demo

./: .gitignore  .travis.yml  README.md  index.html  index.js  justfile  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: console.js  rsocket-ws-browser.js  xterm-addon-rsocket.js
src/main/java/org/mvnsearch/rsocket/xterm/backend/: MyCommands.java  PortalController.java  RsocketXtermBackendApplication.java  XtermAutoConfiguration.java  XtermHandler.java  XtermRSocketController.java  XtermWSHandler.java
src/main/javascript/: console.js  rsocket-tcp-client.js  rsocket-ws-browser.js  rsocket-ws-client.js  xterm-addon-rsocket.js
src/main/resources/: application.properties
src/test/java/org/mvnsearch/rsocket/xterm/backend/: RSocketClientTest.java
